<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CloudCoin_SafeScan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SafeFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPDATA%\Cloudcoin\%USERNAME%.safe</Value>
    </Setting>
    <Setting Name="UserCloudcoinDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Cloudcoin\</Value>
    </Setting>
    <Setting Name="UserCloudcoinImportDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Cloudcoin\Import\</Value>
    </Setting>
    <Setting Name="UserCloudcoinExportDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Cloudcoin\Export\</Value>
    </Setting>
    <Setting Name="UserCloudcoinBackupDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Cloudcoin\Backup\</Value>
    </Setting>
    <Setting Name="UserCloudcoinLogDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Cloudcoin\Log\</Value>
    </Setting>
    <Setting Name="UserCloudcoinTemplateDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Cloudcoin\Templates\</Value>
    </Setting>
    <Setting Name="SafeDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPDATA%\Cloudcoin\</Value>
    </Setting>
  </Settings>
</SettingsFile>